
.container .content
{
    width: 100%;
    min-height: 100vh;
    /*background-color: wheat;*/
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    margin-bottom: 2rem;
}
.container .content h3
{
    padding-top: 10rem;
    margin-bottom: 1rem;
    font-size: 4.5rem;
}

.container .content .wraper
{
    width: 850px;
    background: #cfd7dc;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    box-shadow: 0 0 5px #004085;
}

.content .wraper .items, .content .wraper .group_button
{
    width: 80%;
    min-height: 40px;
    margin-top: 1rem;
    display: flex;
    justify-content: start;
    align-items: start;
}
.content .wraper .items:first-child
{
    margin-top: 2rem;
}
.wraper .items label
{
    width: 20rem;
    font-size: 28px;
    text-align: right;
    margin-right: 1rem;
}
.wraper .items input
{
    height: 3.6rem;
    flex-grow: 1;
    padding: 1px 10px;
    font-size: 18px;
}
.wraper .items .items_categoty_select
{
    height: 3.6rem;
    flex-grow: 1;
    font-size: 18px;

}
.items .items_categoty_select #select_category_detail
{
    height: 3.6rem;
    width: 24rem;
    font-size: 24px;
}
.items textArea
{
    flex-grow: 1;
    padding: 10px;
    font-size: 24px;
}
#avatar
{
    display: flex;
    padding: 2px 0;
    font-size: 18px;
    border: none;
}
.content .wraper .group_button
{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3.6rem;
    margin-bottom: 3rem;
    margin-top: 2rem;

}
.wraper .group_button  button
{
    width: 14rem;
    height: 4.5rem;
    text-align: center;
    font-size: 1.6rem;
    font-weight: 600;
    border-radius: 5px;
    color: white;
}

.group_button .btn_1
{
    background-color: #e36403;
}
.group_button .btn_2
{
    background-color: #007bff;
}
.items #preview
{
    flex-grow: 1;
    width: 36rem;
    height: 24rem;
    object-fit: contain;
    /*border: 1px solid yellowgreen;*/
}